# FunctionsDemo

./: .gitignore  FunctionsDemo.sln  README.md  azure-pipelines.yml
.config/: CredScanSuppressions.json
DAL/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  Demo.DAL.csproj  DemoModel.Context.cs  DemoModel.Designer.cs  DemoModel.edmx  DemoModel.edmx.diagram  ErrorLog.cs  NotifyEntities.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  database_firewall_rules.cs  ufnGetAllCategories_Result.cs  ufnGetCustomerInformation_Result.cs  vGetAllCategory.cs  vProductAndDescription.cs  vProductModelCatalogDescription.cs
DAL/Properties/: AssemblyInfo.cs
Database/: Demo.DB.sqlproj
Database/SalesLT/Tables/: Customer.sql
FunctionApp/: Demo.FunctionApp.csproj  Function1.cs  generate.cs  notify.cs  verify.cs
ResourceGroup/: Demo.ResourceGroup.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json
ResourceGroup/nestedtemplates/: Common.json  KeyVault.json  SQLServer.json
WebJob/: Demo.WebJob.csproj  Functions.cs  Program.cs
WebJob/Properties/: launchSettings.json  serviceDependencies.json
